variables:
  dockerId: acproject
  pswd: MFaw474mWMm7EBRS7NcFuvU2Wnn2/GN9
  imageName: ac-laboratory

steps:
- script: |
    docker build -t $(dockerId).azurecr.io/$(imageName) .
    docker login -u $(dockerId) -p $(pswd) $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(imageName)
